Victoria metrics is scalable time-series database and it can be used for long-term remote storage for Prometheus.
It requires fewer hardware resources - RAM, CPU, storage - compared to competitors. This allows for saving hardware costs.
 It requires much less storage space comparing to other remote storage solutions.
Horizontal scaling. 

 

It supports only PromQL for querying data.

 

How to configure on Prometheus
Remote write:

	
	
	

- url: "http://{{ template "victoria-metrics.vminsert.fullname" . }}.{{ .Release.Namespace }}.svc.{{.Values.clusterDomainSuffix }}:{{ .Values.vminsert.service.servicePort }}/insert/0/prometheus/"
For vm storage :
Storage class  name 

Service account:
Required service account to install Victoria metrics into cluster via helm
Helm to install according to RBAC



Timescale DB:
It was  impleted as aPostgresSQl extension ,so it support SQL quires
Support for streaming data replication an robust backup / recovery
Support for efficient data retention and archiving
Require much more disk space comparing to other solutions
It won’t support PromQL
Vertical scaling
 
http://{{ template "victoria-metrics.vmselect.fullname" . }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomainSuffix }}:{{ .Values.vmselect.service.servicePort }}/select/0/prometheus/"```{{- end }}










 


